<!DOCTYPE HTML>
<html lang="pl">
<head>




<meta charset="utf-8"/>
<title>Najlepsze seriale - subiektywne TOP5 !</title>
<meta name="description" content="Serwis prezentuje suiektwne top 5 seriali telewizyjnych. Sprawdź czy znasz je wszystkie"/>
<meta name="keywords" content="top 5 ,serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style>
#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
#logo
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
}
#nav
{
	float: left;
	background-color: lightgray;
	width: 120px;
	min-height: 620px;
	padding:10px;
}
#content
{
	float: left;
	padding:20px;
	width:640px;
}
#ad
{
	float: left;
	width:160px;
	min-height:10px;
	padding:10px;
	background-color: lightgray;
}
#footer
{
	clear: both;
	background-color: black;
	color: white;
	text-align: center;
	padding:20px;
}
</style>
</head>
<body>



<div id="container">
 <div id="logo">
	<h1>Najlepsze seriale - subiektywne TOP5 !</h1>
 </div>
 <div id="nav">
 Dr house </br>
 True Detective </br>
 Breaking Bad </br>
 Big Bang Theory </br>
 Z Archiwum X </br>
 </div>
 <div id="content">
 <h2>Dr House (ang. House; House, M.D.) – 
 amerykański medyczny serial telewizyjny produkowany dla 
 stacji telewizyjnej Fox. Miał premierę na antenie 16 
 listopada 2004 roku.
 </h2>
 </div>
 <div id="ad">
 <img src="reklama.jpg" alt="reklama">
 </div>
 <div id="footer">
 Najlepsze seriale - TOP 5! &copy;Wszelkie prawa zastrzeżone
 </div>
 
</div>




</body>
</html>